<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="RPN_Calculator.Model.Operand" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAEAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Operand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RPN_Calculator.Model.Operator">
    <Position X="7.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Operator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RPN_Calculator.Model.RPNCalculator" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="4.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAABACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\RPNCalculator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RPN_Calculator.Model.TokenFactory">
    <Position X="17.25" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\TokenFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPN_Calculator.Model.Operators.AddOperator">
    <Position X="0.5" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAEAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Operators\AddOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPN_Calculator.Model.Operators.DivideOperator">
    <Position X="7.25" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Operators\DivideOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPN_Calculator.Model.Operators.ModulusOperator">
    <Position X="14" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAEAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Operators\ModulusOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPN_Calculator.Model.Operators.MultiplyOperator">
    <Position X="3.75" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAgAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Model\Operators\MultiplyOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPN_Calculator.Model.Operators.SubtractOperator">
    <Position X="10.5" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Operators\SubtractOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="RPN_Calculator.Model.Interfaces.ICalculator">
    <Position X="3" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Interfaces\ICalculator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IStack">
    <Position X="12.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Model\Interfaces\IStack.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IToken">
    <Position X="9.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Interfaces\IToken.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>